{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-budget-bot",
  "main": "src/index.tsx",
  "compatibility_date": "2026-05-06",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegram_budget_bot",
      "database_id": "aafc7c03-08cd-47ab-a5cf-1185176d569c"
    }
  ],
  "vars": {
    "AI_MODEL": "meta-llama/llama-4-scout-17b-16e-instruct",
    "WEBHOOK_URL": "https://crux-capably-snowbird.ngrok-free.dev"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  }
}
